MONGO_URI="mongodb+srv://sarojaryal2003:cd5bOAfMPRwx8PKx@cluster0.mxkpl.mongodb.net/"
<<<<<<< HEAD
REFRESH_TOKEN_SECRET="sadkjdsakfjsdfoidsfjaskdjfsad"
ACCESS_TOKEN_SECRET="jfdaiofejofsdajlkfjasdlfjslfsdalkfa"
=======

GEMINI_API_KEY = "AIzaSyAFztTG6wyDcN5zW1MthTLZtoeSkC5kHRE"
>>>>>>> ca7dd3379003a3473cc7dcf6115459ec5d2fc70d
