MONGO_URI="mongodb+srv://sarojaryal2003:cd5bOAfMPRwx8PKx@cluster0.mxkpl.mongodb.net/"
REFRESH_TOKEN_SECRET="sadkjdsakfjsdfoidsfjaskdjfsad"
ACCESS_TOKEN_SECRET="jfdaiofejofsdajlkfjasdlfjslfsdalkfa"

GEMINI_API_KEY = "AIzaSyAFztTG6wyDcN5zW1MthTLZtoeSkC5kHRE"
